<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg" />
  <h1>Matrícula</h1>
  <h3>Adicionar detalhes do Responsável</h3>
    <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %><p class="flash-msg"><%= flash[:notice] %></p><% end %>

  <%= error_messages_for 'parent_info' %>

  <% form_for :parent_detail do |s| %>

  <div id="admission1_form">



    <div class="label-field-pair">
      <label for="parent_detail_student_id">Matrícula no.</label>
      <div class="text_display"><%= @student.admission_no %></div>
      <%= s.hidden_field :ward_id, :value => @student.id %>
    </div>
    <br/>
    <span class="span-sub-heading">Responsável - Detalhes Pessoais</span>
      <hr class="sub-heading"></hr>

    <div class="label-field-pair">
      <label for="parent_detail_name">Primeiro Nome</label>
      <div class="text-input-bg"><%= s.text_field :first_name %></div>
    </div>
    <div class="label-field-pair">
      <label for="parent_detail_name">Último Nome</label>
      <div class="text-input-bg"><%= s.text_field :last_name %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_relation">Grau de Parentesco</label>
      <div class="text-input-bg"><%= s.text_field :relation %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_dob">Nascimento</label>
    <div class="text-input-bg">
    <%= calendar_date_select_tag 'parent_detail[dob]', nil,:year_range => 60.years.ago..20.years.ago %>
    </div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_education">Escolaridade</label>
      <div class="text-input-bg"><%= s.text_field :education %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_occupation">Profiss&atilde;o</label>
      <div class="text-input-bg"><%= s.text_field :occupation %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_income">Renda</label>
      <div class="text-input-bg"><%= s.text_field :income %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_email">Email</label>
      <div class="text-input-bg"><%= s.text_field :email %></div>
    </div>
      <br/>
      <span class="span-sub-heading">Respons&aacute;vel - Detalhes do Contato</span>
      <hr class="sub-heading"></hr>
    <div class="label-field-pair">
      <label for="master_student_city">Endereço Comercial  linha 1</label>
      <div class="text-input-bg"><%= s.text_field :office_address_line1 %></div>
    </div>

        <div class="label-field-pair">
      <label for="master_student_city">Endereço Comercial Linha 2</label>
      <div class="text-input-bg"><%= s.text_field :office_address_line2 %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_city">Cidade</label>
      <div class="text-input-bg"><%= text_field_tag :city %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_state">Estado</label>
      <div class="text-input-bg"><%= text_field_tag :state %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_country">País</label>
      <div class="text-input-bg"> <%= select :parent_detail, :country_id, @countries.map {|c| [c.name, c.id]}, :selected => 76 %> </div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_office_phone1">Telefone Comercial 1</label>
      <div class="text-input-bg"><%= s.text_field :office_phone1 %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_office_phone2">Telefone Comercial 2</label>
      <div class="text-input-bg"><%= s.text_field :office_phone2 %></div>
    </div>

    <div class="label-field-pair">
      <label for="parent_detail_mob_phone">Celular no.</label>
      <div class="text-input-bg"><%= s.text_field :mobile_phone %></div>
    </div>
    


  </div>

  <div class="extender">
      </div>
    <%= submit_tag "",  :name => "commit", :class => "submit_button3", :value => "► Confirmar" %>


<% end %>

</div>