
<div id="content-header">
   <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Editar Detalhes</h1>
  <h3>Detalhes do Estudante</h3>
  <div id="app-back-button">
      <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <% form_for :student, :url => {:action => 'edit'}, :html => {:multipart => true} do |s| %>

    <div id="admission1-form">
      <div id="necessary-field-notification"> Campos marcados com <span class="necessary-field">*</span> devem ser preenchidos.</div>

      <div id="autofill_area">

        <div class="label-field-pair-edit">
          <label for="master_student_admission_no">Matr&iacute;cula no. <span class="necessary-field">*</span></label>
          <div class="text-input-bg"><%= s.text_field :admission_no %></div>
        </div>

        <div class="label-field-pair-edit">
          <label for="master_student_admission_date">Data da Matrícula. <span class="necessary-field">*</span></label>
          <div class="text-input-bg">
            <%= calendar_date_select_tag 'student[admission_date]', @student.admission_date,
              :year_range => 15.years.ago..5.years.from_now %>
          </div>
        </div>

        <div class="extender"></div>

      </div>

      <span class="span-sub-heading">Detalhes Pessoais</span>

      <hr class="sub-heading"></hr>

      <div class="label-field-pair">
        <label for="master_student_first_name">Primeiro Nome<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= s.text_field :first_name %></div>
      </div>

      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="master_student_first_name">Sobrenome</label>
        <div class="text-input-bg"><%= s.text_field :middle_name %></div>
      </div>

      <hr class="label-underline"></hr>

      <div class="label-field-pair">
        <label for="master_student_first_name">Último Nome<span class="necessary-field">*</span></label>
        <div class="text-input-bg"><%= s.text_field :last_name %></div>
      </div>
      <hr class="label-underline"></hr>


      <div id="admission1_form_vertical_block_left">

        <div class="label-field-pair">
          <label for="master_student_grade">Curso & Turma <span class="necessary-field">*</span></label>
          <div class="text-input-bg"><%= s.select :batch_id, @batches.map {|b| [b.full_name, b.id]} %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_date_of_birth">Nascimento <span class="necessary-field">*</span></label>
          <div class="text-input-bg">
            <%= calendar_date_select_tag 'student[date_of_birth]',
              @student.date_of_birth, :year_range => 40.years.ago..0.years.ago %>
          </div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair-gender">

          <label class="label-gender-edit" for="master_student_gender">Sexo</label>
          <div class="edit_student_gender">
            <label class="label_for_gender" for="master_student_gender_true">Male</label>
            <%= s.radio_button  "gender", "m" %>
            <label class="label_for_gender" for="master_student_gender_false">Female</label>
            <%= s.radio_button  "gender", "f" %>
          </div>

          <div class="extender"></div>

        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_blood_group">Grupo Sanguineo</label>
          <div class="text-input-bg"><%= select :student, :blood_group, ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"],
              :selected => @student.blood_group %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_birth_place">Naturalidade</label>
          <div class="text-input-bg"><%= s.text_field :birth_place, :value =>@student.birth_place %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_nationality">Nacionalidade</label>
          <div class="text-input-bg"><%= select :student, :nationality_id, Country.all.map {|c| [c.name, c.id]}, :selected => @student.nationality.id %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_birth_place">Língua</label>
          <div class="text-input-bg"><%= s.text_field :language, :value => @student.language %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_religion">Religião</label>
          <div class="text-input-bg"><%= s.text_field :religion, :value =>@student.religion %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_category">Categoria</label>
          <div class="text-input-bg"><%= select :student, :student_category_id, @student_categories.map {|c| [c.name, c.id]}, { :prompt => 'Select category' } %></div>
        </div>
      </div>
      <br/>

      <span class="span-sub-heading">Detalhes do Contato</span>
      <hr class="sub-heading"></hr>

      <div id="admission1_form_vertical_block_right">

        <div class="label-field-pair">
          <label for="master_student_city">Endere&ccedil;o Linha 1</label>
          <div class="text-input-bg"><%= s.text_field :address_line1, :value => @student.address_line1 %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_city">Endere&ccedil;o Linha 2</label>
          <div class="text-input-bg"><%= s.text_field :address_line2, :value => @student.address_line2 %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_city">Cidade</label>
          <div class="text-input-bg"><%= s.text_field :city, :value => @student.city %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_state">Estado</label>
          <div class="text-input-bg"><%= s.text_field :state, :value =>@student.state %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_pin_code">CEP</label>
          <div class="text-input-bg"><%= s.text_field :pin_code, :value =>@student.pin_code %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_country">Pais</label>
          <div class="text-input-bg"><%= select :student, :country_id, Country.all.map {|c| [c.name, c.id]}, :selected => @student.country.id %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_phone1">Telefone</label>
          <div class="text-input-bg"><%= s.text_field :phone1, :value =>@student.phone1 %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_phone2">Celular</label>
          <div class="text-input-bg"><%= s.text_field :phone2, :value =>@student.phone2 %></div>
        </div>

        <hr class="label-underline"></hr>

        <div class="label-field-pair">
          <label for="master_student_email">Email</label>
          <div class="text-input-bg"><%= s.text_field :email, :value => @student.email %></div>
        </div>
        <% if @application_sms_enabled.is_enabled == true %>
        <hr class="label-underline"></hr>
        <div class="label-field-pair">
          <label for="student_sms">Habilitar SMS</label>
          <div class="text-input-bg"><%= s.check_box :is_sms_enabled %></div>
        </div>
        <% end %>
        <br/>

        <span class="span-sub-heading">publicar foto</span>
        <hr class="sub-heading"></hr>

        <div class="label-field-pair">
          <label for="master_student_image_file">Subir foto (50KB max)</label>
          <div class="text-input-bg"><%= s.file_field :image_file %></div>
        </div>
      </div>
    </div>

    <%= submit_tag "", :class => "submit_button", :value => '► Atualizar' %>
  <% end %>

</div>