<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Informações do Responsável</h1>
  <h3>Perfil do Responsável</h3>
  <div id="app-back-button">
      <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <li><%= link_to "Perfil do Aluno", :controller => 'student', :action => 'profile', :id => @student.id %></li>
    <% if permitted_to? :add_guardian, :student %>
      <li><%= link_to "Adicionar Responsável", :controller => 'student', :action => 'add_guardian', :id => @student.id %></li>
    <% end %>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="student_profile_heading">



    <div id="student_main_info">
      <span class="name"> <%= @student.first_name %> <%= @student.middle_name %> <%= @student.last_name %>  </span>
      <span class="course"> Curso & Turma: <%= @student.batch.course_name %> </span>
      <span class="adm"> Matrícula no : <%= @student.admission_no %> </span>
    </div>

    <div class="extender"> </div>

  </div>

  <div id="guardians-links">

    <ul>
      <span>Pais/Respons&aacute;vel:</span>
      <% @parents.each do |p| %>
        <li><a href="#guardian-details-id-<%= p.id %>"><%= p.first_name %> <%= p.last_name %></a> (<%= p.relation %>)</li>
      <% end %>
    </ul>

  </div>


  <div id="parent-list">

    <% @parents.each do |p| %>

      <a name="guardian-details-id-<%= p.id %>"> </a>
      <div id="new_profile_info_top">
        <div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
        <div class="profile_info_label"> Nome </div>
        <div class="profile_info_text">
          <%= p.first_name %> <%= p.last_name %>
        </div>

        <div class="profile_info_label2">Parentesco</div>
        <div class="profile_info_text2"><%= p.relation %></div>

        <div class="profile_info_label">Nascimento</div>
        <div class="profile_info_text"> <%= p.dob.strftime('%d %B, %Y') unless p.dob.nil? %> </div>


        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Email</div>
          <div class="profile_info_text2"> <%= p.email %> </div>

          <div class="profile_info_label">Telefone 1</div>
          <div class="profile_info_text"> <%= p.office_phone1 %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Telefone 2</div>
          <div class="profile_info_text2"> <%= p.office_phone2 %> </div>

          <div class="profile_info_label">Celular</div>
          <div class="profile_info_text"> <%= p.mobile_phone %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Endereço</div>
          <div class="profile_info_text2"> <%= p.office_address_line1%>,<%= p.office_address_line2%> </div>

          <div class="profile_info_label"> </div>
          <div class="profile_info_text"> <%= p.city %> <%= p.state %> <%= p.country.name %> </div>
        </div>

        <div class="new_profile_info_area1">
          <div class="profile_info_label2">Renda</div>
          <div class="profile_info_text2"> <%= p.income %> </div>

          <div class="profile_info_label">Profissão</div>
          <div class="profile_info_text"> <%= p.occupation %> </div>
        </div>
        <div class="extender"></div>
      </div>
      <div class="button-pair">
      <% if permitted_to? :edit_guardian,:student %>
        <div class="parent-edit-button">
          <%= link_to "► Editar",
            :controller => 'student', :action => 'edit_guardian', :id => p.id %>
        </div>
      <%  end %>
      <% if permitted_to? :del_guardian,:student %>
        <%  if @student.guardians.size > 1 %>
          <div class="parent-edit-button">
            <%= link_to "► Apagar",
              {:controller => 'student', :action => 'del_guardian', :id => p.id },
              {:confirm => 'Voc&ecirc; tem certeza que deseja apagar?'} %>
          </div>
        <%  end %>
      <% end %>
      </div>

      <div class="extender"></div>
    <% end %>

  </div>
</div>