<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Informa&ccedil;&otilde;es do Aluno</h1>
  <h3>Perfil do Estudante</h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <% if permitted_to? :reports,:student %>
      <li><%= link_to 'Relat&oacute;rios', :controller => 'student',
          :action => 'reports', :id => @student %></li>
    <%end%>
    <% if permitted_to? :guardians,:student %>
      <li><%= link_to "Respons&aacute;veis", :controller => "student",
          :action => "guardians", :id => @student.id %></li>
    <% end %>
    <% if permitted_to? :email,:student %>
      <li><%= link_to "Enviar Email", :controller => "student",
          :action => "email", :id => @student.id %></li>
    <%  end %>
    <% if permitted_to? :remove, :student or permitted_to? :admission1, :student %>
      <li><%= link_to "Apagar", :controller => 'student',
          :action => 'remove', :id => @student.id %></li>
    <% end %>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p> <% end %>

  <div id="student_profile_heading">

    <div id="profile_picture_display">
      <% unless @student.photo_data.blank? %>
        <img src="<%= url_for(:controller=>"student", :action => "show", :id => @student.admission_no) %>"  />
      <% else %>
        <%= image_tag "master_student/profile/default_student.png" %>
      <% end %>
    </div>

    <div id ="student_main_info">
      <h3> <%= @student.first_name %> <%= @student.middle_name %> <%= @student.last_name %>  </h3>
      <h4> Curso : <%= @student.batch.course.full_name %> </h4>
      <h4> Turma : <%= @student.batch.name %> </h4>
      <h4> Matr&iacute;cula. : <%= @student.admission_no %> </h4>
    </div>

    <div class="extender"> </div>

  </div>

  <div id="new_profile_info_top">
    <div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
    <div class="profile_info_label_top"> Data de Admissão </div>
    <div class="profile_info_text_top">
      <%= @student.admission_date.strftime("%d %b, %Y") unless @student.admission_date.nil? %>
    </div>

    <div class="profile_info_label_top2">Nascimento</div>
    <div class="profile_info_text_top2"><%= @student.date_of_birth.strftime("%d %b, %Y") unless @student.date_of_birth.nil? %></div>

    <div class="profile_info_label_top">Grupo Sanguineo</div>
    <div class="profile_info_text_top"><%= @student.blood_group %></div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Sexo</div>
      <div class="profile_info_text_top2"> <%= @student.gender_as_text %> </div>

      <div class="profile_info_label_top">Nacionalidade</div>
      <div class="profile_info_text_top"> <%= @student.nationality.name unless @student.nationality_id.nil? %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Lingua</div>
      <div class="profile_info_text_top2"> <%= @student.language %> </div>


      <div class="profile_info_label_top">Categoria</div>
      <div class="profile_info_text_top"> <%= @student.student_category.name unless @student.student_category.nil? %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Religião</div>
      <div class="profile_info_text_top2"> <%= @student.religion %> </div>

      <div class="profile_info_label_top">Endereço</div>
      <div class="profile_info_text_top"><%= @address %></div>

    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Cidade</div>
      <div class="profile_info_text_top2"> <%= @student.city %> </div>

      <div class="profile_info_label_top">Estado</div>
      <div class="profile_info_text_top"> <%= @student.state %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">País</div>
      <div class="profile_info_text_top2"> <%= @student.country.name unless @student.country_id.nil? %> </div>

      <div class="profile_info_label_top">Telefone</div>
      <div class="profile_info_text_top"> <%= @student.phone1 %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Celular</div>
      <div class="profile_info_text_top2"> <%= @student.phone2 %> </div>

      <div class="profile_info_label_top">Email  </div>
      <div class="profile_info_text_top"><%= @student.email %></div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Mensagens SMS</div>
      <div class="profile_info_text_top2"> <%= @student.is_sms_enabled?? "Habilitado":"Desabilitado" %> </div>
    </div>
    <div class="new_profile_info_area1">
      <div class="profile_info_label_top"></div>
      <div class="profile_info_text_top">Em caso de emergência , entrar em contato com : </div>

      <div class="profile_info_label_top2"> </div>
      <div class="profile_info_text_top2">
        <%= link_to @immediate_contact.full_name, :controller => "student", :action => "guardians", :id => @student.id \
          unless @immediate_contact.nil? %>
        <%= "(" + @immediate_contact.mobile_phone + ")" if @immediate_contact and !@immediate_contact.mobile_phone.empty? %>
        <% if @current_user.admin? %>
          <% unless @immediate_contact.nil? %>
            <span>(<%= link_to "Alterar contatos imediatos", :controller => 'student', :action => 'admission3_1', :id => @student.id %>)</span>
          <%else%>
            <% if permitted_to? :add_guardian,:student %>
              <span>Respons&aacute;veis ainda n&atilde;o foram cadastrados (<%= link_to "Adicionar Respons&aacute;vel",:controller => 'student',:action => 'add_guardian', :id => @student.id %>)</span>
            <%else%>
              <span> Responsáveis não foram adicionados</span>
            <%end%>
          <%end%>
        <% end %>
      </div>
    </div>
    <div class="new_profile_info_area1">
      <% unless  @additional_fields.empty? %>

        <% @additional_fields.each do |field| %>
          <% p =cycle('2',' ') %>
          <div class="profile_info_label_top<%= p %>"><%= field.name %></div>
          <% detail = StudentAdditionalDetails.find_by_additional_field_id_and_student_id(field.id,@student.id) %>
          <div class="profile_info_text_top<%= p %>"> <%= detail.additional_info unless detail.nil?%> </div>
        <% end %>
        <div class="profile_info_label_top<%= p %>"></div>
        <div class="profile_info_text_top<%= p %>">
           <% this_user = User.find(session[:user_id]) if session[:user_id] %>
          <% unless this_user.student? %>
          <% detail = StudentAdditionalDetails.find_by_student_id(@student.id) %>
          <% unless detail.nil? %>
          <span> (<%= link_to "Editar detalhes adicionais", :controller => 'student', :action => 'edit_admission4', :id => @student.id %>)</span>
          <% else %>
            <span> (<%= link_to "Adicionar detalhes adicionais", :controller => 'student', :action => 'admission4', :id => @student.id %>)</span>
           <% end %>
            <% end  %>
        </div>
     
      <% end %>
    </div>
    <% unless @previous_data.nil? %>
        <div class="new_profile_info_area1">
      <div class="profile_info_label_top2"></div>
      <div class="profile_info_text_top2">Detalhes Anteriores</div>

      <div class="profile_info_label_top">Institui&ccedil;&atilde;o Anterior</div>
      <div class="profile_info_text_top"><%= link_to @previous_data.institution,:action=>'show_previous_details', :id => @student.id %></div>
    </div>
    <% end %>
    <div class="extender"></div>
  </div>
  <% if @current_user.admin? %>
    <div class="buttons">
      <%= link_to " ► Editar",
        { :controller => "student", :action => "edit", :id => @student.id },:class => "user_button"%>

      <%= link_to " ► Relatório em PDF",
        {:controller => "student", :action => "profile_pdf", :id => @student.id},:target => '_blank', :class=> 'user_button' %>
    </div>
  <% elsif permitted_to? :edit, :student %>
  <div class="buttons">
      <%= link_to " ► Editar",
        { :controller => "student", :action => "edit", :id => @student.id },:class => "user_button"%>

      <%= link_to " ► Relatório em PDF",
        {:controller => "student", :action => "profile_pdf", :id => @student.id},:target => '_blank', :class=> 'user_button' %>
    </div>
  <% end %>

</div>